<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="rootPane" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="0.0" minWidth="0.0" prefHeight="700.0"
      prefWidth="950.0" styleClass="test" stylesheets="/yaskoam/mrz2/lab2/style.css" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/2.2" fx:controller="yaskoam.mrz2.lab2.ui.controllers.MainSceneController">
    <children>
        <MenuBar disable="false" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefWidth="-1.0"
                 VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadSourceImage" text="Load image"
                                  fx:id="loadSourceImageMenuItem"/>
                        <MenuItem mnemonicParsing="false" onAction="#closeMainWindow" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar maxHeight="+Infinity" maxWidth="+Infinity" minHeight="37.0" minWidth="0.0" orientation="HORIZONTAL"
                 VBox.vgrow="NEVER">
            <items>
                <Button fx:id="compressButton" contentDisplay="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0"
                        minWidth="-1.0" mnemonicParsing="false" onAction="#compressSourceImage" prefHeight="-1.0" text="Compress"
                        textAlignment="CENTER">
                    <font>
                        <Font size="14.0" fx:id="x1"/>
                    </font>
                </Button>
                <Button fx:id="stopButton" disable="true" font="$x1" mnemonicParsing="false" onAction="#stop" text="Stop"/>
            </items>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </ToolBar>
        <TabPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0"
                 tabClosingPolicy="UNAVAILABLE" tabMaxHeight="+Infinity" tabMinHeight="0.0" VBox.vgrow="NEVER">
            <tabs>
                <Tab text="Images">
                    <content>
                        <VBox alignment="CENTER" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="0.0" minWidth="0.0"
                              prefHeight="632.0" prefWidth="964.0">
                            <children>
                                <GridPane alignment="CENTER" focusTraversable="false" gridLinesVisible="false" hgap="20.0"
                                          maxHeight="+Infinity" maxWidth="+Infinity" minHeight="0.0" minWidth="0.0"
                                          snapToPixel="true" vgap="0.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="sourceImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                                                   GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER"
                                                   GridPane.vgrow="ALWAYS">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="resultImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                   GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER"
                                                   GridPane.vgrow="ALWAYS">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </GridPane.margin>
                                        </ImageView>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="+Infinity"
                                                           minWidth="0.0" percentWidth="-1.0" prefWidth="-1.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="+Infinity"
                                                           minWidth="0.0" percentWidth="-1.0" prefWidth="-1.0"/>
                                    </columnConstraints>
                                    <padding>
                                        <Insets/>
                                    </padding>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="true" maxHeight="+Infinity" minHeight="0.0" prefHeight="-1.0"
                                                        valignment="CENTER" vgrow="ALWAYS"/>
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </GridPane>
                                <FlowPane prefHeight="27.0" prefWidth="-1.0" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <Label id="sourceImageHeightLabel" fx:id="imageHeightLabel" text="">
                                            <FlowPane.margin>
                                                <Insets right="30.0"/>
                                            </FlowPane.margin>
                                        </Label>
                                        <Label fx:id="imageWidthLabel" text=""/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </FlowPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Settings &amp; Results">
                    <content>
                        <SplitPane dividerPositions="0.49918166939443537" focusTraversable="true" orientation="VERTICAL"
                                   prefHeight="200.0" prefWidth="160.0">
                            <items>
                                <GridPane hgap="30.0" vgap="10.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                            <children>
                                                <Label text="Segment height (n) :" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="segmentHeightTextField" minHeight="22.0" minWidth="-1.0"
                                                           prefWidth="-1.0" text="2" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <children>
                                                <Label text="Segment width (m) :" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="segmentWidthTextField" minHeight="22.0" prefWidth="-1.0"
                                                           text="2" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <children>
                                                <Label text="Learning coefficient (a) :" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="learningCoefficientTextField" minHeight="22.0"
                                                           prefWidth="-1.0" text="0.005" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Max error (e):" VBox.vgrow="ALWAYS"/>
                                                        <TextField id="" fx:id="maxErrorTextField" minHeight="22.0"
                                                                   prefWidth="-1.0" text="30" VBox.vgrow="ALWAYS"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                            <children>
                                                <Label text="Neurons number on second layer (p) :" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="secondLayerNeuronsTextField" minHeight="22.0"
                                                           prefWidth="-1.0" text="6" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <Label text="Max number of iterations :" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="maxIterTextField" minHeight="22.0" prefWidth="-1.0"
                                                           text="1000" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                                <GridPane hgap="30.0" vgap="10.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                            <children>
                                                <Label text="Total error:" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="totalErrorTextField" disable="false" editable="false"
                                                           focusTraversable="true" minHeight="22.0" minWidth="-1.0"
                                                           prefWidth="-1.0" text="" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <children>
                                                <Label text="Mean error:" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="meanErrorTextField" disable="false" editable="false"
                                                           minHeight="22.0" prefWidth="-1.0" text="" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                            <children>
                                                <Label text="Number of iterations:" VBox.vgrow="ALWAYS"/>
                                                <TextField id="" fx:id="numberOfIterationsTextField" disable="false"
                                                           editable="false" minHeight="22.0" prefWidth="-1.0" text=""
                                                           VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Weight matrix">
                    <content>
                        <SplitPane dividerPositions="0.5" focusTraversable="true" maxHeight="-1.0" maxWidth="-1.0"
                                   minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                            <items>
                                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            minHeight="0.0" minWidth="0.0" text="First weight matrix" textOverrun="ELLIPSIS">
                                    <content>
                                        <AnchorPane id="Content" maxHeight="1.7976931348623157E308"
                                                    maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="-1.0" prefWidth="-1.0">
                                            <children>
                                                <TextArea fx:id="weightMatrix1TextArea" editable="false"
                                                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                          minHeight="0.0" minWidth="0.0" prefWidth="-1.0" wrapText="false"
                                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            minHeight="0.0" minWidth="0.0" text="Second weight matrix">
                                    <content>
                                        <AnchorPane id="Content" maxHeight="1.7976931348623157E308"
                                                    maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="-1.0" prefWidth="-1.0">
                                            <children>
                                                <TextArea fx:id="weightMatrix2TextArea" editable="false"
                                                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                          minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0"
                                                          wrapText="false" AnchorPane.bottomAnchor="0.0"
                                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                          AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Total error chart">
                    <content>
                        <LineChart fx:id="totalErrorChart" animated="true" legendVisible="false" title="Total error">
                            <xAxis>
                                <NumberAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </content>
                </Tab>
            </tabs>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TabPane>
    </children>
</VBox>
