<?xml version="1.0" encoding="UTF-8"?>

<?import yaskoam.mrz2.lab2.ui.menu.MenuPanel?>
<?import yaskoam.mrz2.lab2.ui.toolbar.ToolBarPanel?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import yaskoam.mrz2.lab2.ui.panels.ImagesPanel?>
<?import yaskoam.mrz2.lab2.ui.panels.SettingsAndResultsPanel?>
<?import yaskoam.mrz2.lab2.ui.panels.WeightMatrixPanel?>
<?import yaskoam.mrz2.lab2.ui.panels.ErrorChartPanel?>

<fx:root type="yaskoam.mrz2.lab2.ui.MainPanel" xmlns:fx="http://javafx.com/fxml/1"
         fx:id="rootPane" prefHeight="700.0" prefWidth="950.0" stylesheets="/yaskoam/mrz2/lab2/ui/style.css">

    <MenuPanel fx:id="menuPanel"/>

    <ToolBarPanel/>

    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
        <Tab text="Images">
            <ImagesPanel fx:id="imagesPanel"/>
        </Tab>
        <Tab text="Settings &amp; Results">
            <SettingsAndResultsPanel fx:id="settingsAndResultsPanel"/>
        </Tab>
        <Tab text="Weight matrix">
            <WeightMatrixPanel fx:id="weightMatrixPanel" VBox.vgrow="ALWAYS"/>
        </Tab>
        <Tab text="Total error chart">
            <ErrorChartPanel fx:id="errorChartPanel"/>
        </Tab>
    </TabPane>

</fx:root>
