# Mrz-2sem

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: javafx.gradle
yaskoam.mrz2.lab1/: build.gradle  gradle.properties
yaskoam.mrz2.lab1/src/main/java/yaskoam/mrz2/lab1/: DefaultLogger.java  Logger.java  Main.java  mainScene.fxml  style.css
yaskoam.mrz2.lab1/src/main/java/yaskoam/mrz2/lab1/matrix/: Matrix.java  MatrixJava.java
yaskoam.mrz2.lab1/src/main/java/yaskoam/mrz2/lab1/neuro/: NeuralNetwork.java  NeuroImage.java  NeuroPixel.java
yaskoam.mrz2.lab1/src/main/java/yaskoam/mrz2/lab1/ui/controllers/: MainSceneController.java  UiLogger.java
yaskoam.mrz2.lab1/src/main/resources/styles/: style.css
yaskoam.mrz2.lab1/src/main/scala(old)/yaskoam/mrz2/lab1/matrix/: Matrix.scala
yaskoam.mrz2.lab1/src/main/scala(old)/yaskoam/mrz2/lab1/neuro/: NeuralNetwork.scala  NeuroImage.scala
yaskoam.mrz2.lab1/src/main/scala(old)/yaskoam/mrz2/lab1/ui/: Utils.scala
yaskoam.mrz2.lab1/src/main/scala(old)/yaskoam/mrz2/lab1/ui/controllers/: MainSceneController.scala
yaskoam.mrz2.lab1/src/main/scala/yaskoam/mrz2/lab1/matrix/: Matrix.scala
yaskoam.mrz2.lab1/src/main/scala/yaskoam/mrz2/lab1/neuro/: NeuroImage.scala
yaskoam.mrz2.lab1/src/main/scala/yaskoam/mrz2/lab1/ui/: Main.scala  Utils.scala  mainScene.fxml
yaskoam.mrz2.lab1/src/main/scala/yaskoam/mrz2/lab1/ui/controllers/: MainSceneController.scala
yaskoam.mrz2.lab1/src/test/java/yaskoam/mrz2/lab1/: ChartTest.java
yaskoam.mrz2.lab1/src/test/java/yaskoam/mrz2/lab1/matrix/: MatrixJavaTest.java
yaskoam.mrz2.lab1/src/test/scala(old)/yaskoam/mrz2/lab1/matrix/: MatrixTest.scala
yaskoam.mrz2.lab1/src/test/scala/yaskoam/mrz2/lab1/matrix/: MatrixTest.scala
yaskoam.mrz2.lab2/: gradle.properties
yaskoam.mrz2.lab2/src/main/java/yaskoam/mrz2/lab2/: DefaultLogger.java  Logger.java  Main.java  MainScene.fxml  Settings.java  mainScene.fxml
yaskoam.mrz2.lab2/src/main/java/yaskoam/mrz2/lab2/functions/: FactorialSequence.java  FibonacciFunction.java  FibonacciSequence.java  Function.java  NaturalSequence.java  PeriodicSequence.java  PowerSequence.java  Sequence.java
yaskoam.mrz2.lab2/src/main/java/yaskoam/mrz2/lab2/neuro/: NeuralNetwork.java  NeuroImage.java  NeuroPixel.java
yaskoam.mrz2.lab2/src/main/java/yaskoam/mrz2/lab2/ui/: BaseComponent.java  MainPanel.fxml  MainPanel.java  MainScene.fxml  MainSceneController.java  UiLogger.java  UiUtils.java  (+2 more)
yaskoam.mrz2.lab3/: gradle.properties
yaskoam.mrz2.lab3/images/: dog.img  test(bad).img  test.img
yaskoam.mrz2.lab3/images/letters/: A(bad1).img  A(normal).img  T(bad1).img  T(normal).img  Б(normal).img  И(bad1).img  И(bad2).img  И(normal).img  Н(bad1).img  Н(normal).img  Я(bad1).img  Я(normal).img
yaskoam.mrz2.lab3/images/отчёт/1_1/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_2/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_3/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_4/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_5/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_6/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_7/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_8/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/1_9/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img
yaskoam.mrz2.lab3/images/отчёт/2_1/: 1(1)(bad).img  1(1)(good).img  2(1)(good).img  3(1)(good).img  4(1)(good).img  5(1)(good).img  6(1)(good).img  7(1)(good).img
yaskoam.mrz2.lab3/src/main/java/yaskoam/mrz2/lab3/: DefaultLogger.java  Logger.java  Main.java
(+59 files in other folders)
