apply from: "${rootProject.projectDir}/buildSrc/javafx.gradle"

dependencies {

    // Add scala language
    compile 'org.scala-lang:scala-library:2.9.3'
    compile 'org.scala-lang:scala-compiler:2.9.3'

    compile 'org.scalafx:scalafx_2.10:1.0.0-M4'
    compile 'org.scalafx:scalafx-demos_2.10:1.0.0-M4'
}
