apply from: "${rootProject.projectDir}/buildSrc/javafx.gradle"

dependencies {

    compile "commons-io:commons-io:1.3.2"
    compile "commons-collections:commons-collections:3.2.1"
    compile "commons-lang:commons-lang:2.6"

    compile "com.google.guava:guava:10.0.1"
    compile "com.googlecode.lambdaj:lambdaj:2.3.3"

    compile "org.jblas:jblas:1.2.3"

    testCompile 'junit:junit:4.11'
}
