<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<fx:root type="yaskoam.mrz2.lab2.ui.panels.SettingsAndResultsPanel" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="/yaskoam/mrz2/lab2/ui/customStyle.css">

    <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" VBox.vgrow="ALWAYS">

        <GridPane hgap="30.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="Window size (p) :" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="windowSizeTextField" text="2" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="Number of images (m) :" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="imagesNumberTextField" text="2" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label text="Learning coefficient (a) :" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="learningCoefficientTextField" text="0.005" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label text="Max error (e):" VBox.vgrow="ALWAYS"/>
                    <TextField fx:id="maxErrorTextField" text="30" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label text="Max number of iterations :" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="maxIterTextField" text="1000" VBox.vgrow="ALWAYS"/>
            </VBox>
        </GridPane>

        <GridPane hgap="30.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="Total error:" VBox.vgrow="ALWAYS"/>
                <TextField id="" fx:id="totalErrorTextField"  editable="false" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="Mean error:" VBox.vgrow="ALWAYS"/>
                <TextField id="" fx:id="meanErrorTextField" editable="false" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label text="Number of iterations:" VBox.vgrow="ALWAYS"/>
                <TextField id="" fx:id="numberOfIterationsTextField" editable="false" VBox.vgrow="ALWAYS"/>
            </VBox>
        </GridPane>

    </SplitPane>

</fx:root>

