<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<fx:root type="yaskoam.mrz2.lab3.ui.panels.ErrorChartPanel" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="/yaskoam/mrz2/lab3/ui/customStyle.css">

    <LineChart fx:id="errorChart" animated="true" legendVisible="false" title="Total error" VBox.vgrow="ALWAYS">
        <xAxis>
            <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>

</fx:root>