<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>
<fx:root type="yaskoam.mrz2.lab3.ui.panels.ImagePanel" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="/yaskoam/mrz2/lab3/ui/customStyle.css" styleClass="sequencePanel">

    <Canvas fx:id="canvas"/>

</fx:root>
