<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.Accordion?>
<fx:root type="yaskoam.mrz2.lab3.ui.panels.WeightMatrixPanel" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="/yaskoam/mrz2/lab3/ui/customStyle.css" styleClass="weightMatrixPanel">

    <AnchorPane VBox.vgrow="ALWAYS">
        <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <panes>
                <TitledPane animated="true" text="First weight matrix" textOverrun="ELLIPSIS">
                    <TextArea fx:id="weightMatrix1TextArea" editable="false" wrapText="false"/>
                </TitledPane>

                <TitledPane animated="true" text="Second weight matrix" textOverrun="ELLIPSIS">
                    <TextArea fx:id="weightMatrix2TextArea" editable="false" wrapText="false"/>
                </TitledPane>
            </panes>
        </Accordion>
    </AnchorPane>

</fx:root>