<?xml version="1.0" encoding="UTF-8"?>

<?import yaskoam.mrz2.lab3.ui.toolbar.ToolBarPanel?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.SplitPane?>
<?import yaskoam.mrz2.lab3.ui.panels.ImagePanel?>

<fx:root type="yaskoam.mrz2.lab3.ui.MainPanel" xmlns:fx="http://javafx.com/fxml/1"
         fx:id="rootPane" prefHeight="700.0" prefWidth="1100.0" stylesheets="/yaskoam/mrz2/lab3/ui/style.css">

    <ToolBarPanel fx:id="toolBarPanel">
        <VBox.margin>
            <Insets bottom="0" left="0" right="0" top="10"/>
        </VBox.margin>
    </ToolBarPanel>

    <SplitPane orientation="HORIZONTAL" dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <ImagePanel fx:id="sourceImagePanel"/>
        <ImagePanel fx:id="resultImagePanel"/>
    </SplitPane>

</fx:root>
