<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0"
      prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="yaskoam.mrz2.lab1.ui.controllers.MainSceneController">

    <children>
        <MenuBar maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0"
                 prefWidth="-1.0" VBox.vgrow="SOMETIMES">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="loadSourceImageMenuItem" mnemonicParsing="false" onAction="#loadSourceImage"
                                  text="Load image"/>
                        <MenuItem mnemonicParsing="false" onAction="#closeMainWindow" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0"
                 minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE"
                 tabMaxHeight="Infinity" tabMinHeight="0.0" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab onSelectionChanged="#disableLoadImageMenuItem" text="Images">
                    <content>
                        <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity"
                              minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                            <children>
                                <ToolBar maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0"
                                         minWidth="0.0" orientation="HORIZONTAL" VBox.vgrow="NEVER">
                                    <items>
                                        <Button contentDisplay="CENTER" maxHeight="Infinity"
                                                maxWidth="Infinity" minHeight="9.0" minWidth="9.0"
                                                mnemonicParsing="false" prefHeight="-1.0" text="Compress" textAlignment="CENTER">
                                            <font>
                                                <Font size="17.0"/>
                                            </font>
                                        </Button>
                                    </items>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </ToolBar>
                                <GridPane alignment="CENTER" focusTraversable="false" gridLinesVisible="false" hgap="20.0"
                                          maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0"
                                          minWidth="0.0" snapToPixel="true" vgap="0.0" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <ImageView fx:id="sourceImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                                                   GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="CENTER"
                                                   GridPane.vgrow="SOMETIMES">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                                                   GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                   GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="CENTER"
                                                   GridPane.vgrow="SOMETIMES">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </GridPane.margin>
                                        </ImageView>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="Infinity"
                                                           minWidth="0.0" percentWidth="-1.0" prefWidth="-1.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="Infinity"
                                                           minWidth="0.0" percentWidth="-1.0" prefWidth="-1.0"/>
                                    </columnConstraints>
                                    <padding>
                                        <Insets/>
                                    </padding>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="true" maxHeight="Infinity" minHeight="0.0"
                                                        prefHeight="-1.0" valignment="CENTER" vgrow="ALWAYS"/>
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Settings"/>
                <Tab text="Results"/>
            </tabs>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TabPane>
    </children>
</VBox>
